GET_LOCATION=http://peelocator-env.kxeygn23ec.us-east-2.elasticbeanstalk.com/getLocation
ADD_LOCATION=http://peelocator-env.kxeygn23ec.us-east-2.elasticbeanstalk.com/addLocation
GET_POINT=http://peelocator-env.kxeygn23ec.us-east-2.elasticbeanstalk.com/getPoint
APPROVE= http://peelocator-env.kxeygn23ec.us-east-2.elasticbeanstalk.com/approve
RATE=http://peelocator-env.kxeygn23ec.us-east-2.elasticbeanstalk.com/rate
GET_RATE=http://peelocator-env.kxeygn23ec.us-east-2.elasticbeanstalk.com/getRate


